@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Dark theme colors for Vezel Studio */
  --slate-900: hsl(222, 84%, 5%);
  --slate-800: hsl(215, 28%, 17%);
  --slate-700: hsl(217, 19%, 27%);
  --slate-600: hsl(215, 14%, 34%);
  --slate-500: hsl(215, 16%, 47%);
  --slate-400: hsl(217, 9%, 61%);
  --slate-300: hsl(212, 13%, 65%);
  --slate-200: hsl(213, 27%, 84%);
  --slate-100: hsl(214, 32%, 91%);
  --slate-50: hsl(210, 40%, 98%);
  --slate-950: hsl(229, 84%, 3%);
  --slate-850: hsl(220, 39%, 11%);
  
  /* Gradient colors */
  --sky-400: hsl(199, 89%, 48%);
  --sky-500: hsl(199, 89%, 48%);
  --sky-600: hsl(200, 98%, 39%);
  --violet-500: hsl(258, 90%, 66%);
  --violet-600: hsl(258, 90%, 66%);
  --emerald-400: hsl(158, 64%, 52%);
  --emerald-500: hsl(160, 84%, 39%);
  --emerald-600: hsl(158, 64%, 52%);
  --orange-400: hsl(24, 94%, 50%);
  --orange-500: hsl(24, 94%, 50%);
  --orange-600: hsl(20, 91%, 48%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 19%, 27%);
  --muted-foreground: hsl(217, 9%, 61%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 19%, 27%);
  --input: hsl(217, 19%, 27%);
  --primary: hsl(199, 89%, 48%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(217, 19%, 27%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 19%, 27%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(217, 9%, 61%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-slate-900 text-slate-50;
  }

  html {
    @apply scroll-smooth;
  }
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Custom gradient backgrounds */
.bg-gradient-vezel {
  background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 50%, var(--slate-900) 100%);
}

.bg-gradient-hero {
  background: linear-gradient(135deg, var(--slate-900) 0%, var(--slate-800) 50%, var(--slate-900) 100%);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(222, 84%, 5%);
}

::-webkit-scrollbar-thumb {
  background: hsl(217, 19%, 27%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(215, 14%, 34%);
}
